<?php

return [
    'General settings' => 'Setari generale',
    'Default language' => 'Язык по умолчанию',
    'Contacts' => 'Contacte',
    
    /* CONTACT LAYOUT */
    
    /* HOME PAGE */    
    'AsociatiaCentralaEconomii' => 'ASOCIAȚIA CENTRALĂ A ASOCIAȚIILOR DE <br />ECONOMII ȘI ÎMPRUMUT',    
    'Home' => 'ACASĂ',
    /* Home page buttons */
    'Email' => 'Email',
    'ClientOnline' => 'Client online',
    'Forum' => 'Forum',
    'C.N.P.F.' => 'C.N.P.F.',
    /* Sections */
    'LatestEvents' => 'EVENIMENTE <span>RECENTE</span>',
    'ViewMore' => 'Afișează mai multe',
    'AboutUsTitle' => 'DESPRE <span>NOI</span>',
    'OurServiceTitle' => 'SERVICIILE <span>NOASTRE</span>',
    'OurServices' => 'Serviciile noastre',
    'PartnersTitle' => 'PARTENERII <span>NOȘTRI</span>',
    'ContactTitle' => 'NE <span>GĂSIȚI</span>',
    'OurContactsTitle' => 'CONTACTELE <span>NOASTRE</span>',
    'Address' => 'ADRESA',
    'BankInfo' => 'RECHIZITE BANCARE',
    /* Footer */
    'AsociatiaFooter' => 'Asociația Centrală a Asociațiilor de Economii și Împrumut',
    'DevelopedBy' => 'Creat de Nixap',
    
    'Attachments' => 'Anexe',
    'Gallery' => 'Galerie',
    /* DEFAULT ACTIONS  */
    'Çreate'=>'Creează',
    'Update'=>'Modifică',
    'Go to list'=>'Spre listă',
    'Remain'=>'Rămâine',
    'Creating'=>'Creare',
    'Updating'=>'Modificare',
    'Search'=>'Caută',
    'Reset'=>'Resetează',
    'Back to list'=>'Înapoi la listă',
    'Delete'=>'Șterge',
    'Submit'=>'Trimite',
    'Save'=>'Salvează',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    /* DEFULT ENTITIES */
    'Title'=>'Titlu',
    'Text'=>'Text',
    'Date'=>'Data',
    'Name'=>'Nume',
    'Phone'=>'Telefon',
    'Image'=>'Imagine',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    /* TABS */
    'General'=>'General',
    'Images'=>'Imagini',
    'Files'=>'Fîșiere',
    ''=>'',
    
    /* MODULES SECTION */
    /* ADMIN WIDGET */
    'Content' => 'Conținut',
    'Log in' => 'Întrare',
    'Dashboard' => 'Panel',
    'Quick add' => 'Adaugă rapid',
    'Menu' => 'Meniuri',
    'Slider' => 'Slider',
    'Galleries' => 'Galerii',
    'Feedback' => 'Feedback',
    'Settings' => 'Setări',
    'Logout' => 'Ieșire',
    
    
    /* ARTICLES */
    'Apply filter' => 'Aplică filtru',
    'Select parents' => 'Selectează părinți ...',
    
    'Page' => 'Pagină',
    'Pages' => 'Pagini',
    'Add page' => 'Adaugă pagină',
    'Page was saved' => 'Pagina a fost salvată',
    
    'Service article' => 'serviciu',
    'Services' => 'Servicii',
    'Add service article' => 'Adaugă serviciu',
    'Service was saved' => 'Serviciul a fost salvat',
    
    'Event' => 'Eveniment',
    'Events' => 'Evenimente',
    'Add event' => 'Adaugă eveniment',
    'Event was saved' => 'Evenimentul a fost salvat',
    /* DASHBOARD */
    'Access to dashboard' => 'Acces în panel',
    'User for last month' => 'Utilizatori luna trecută',
    'Referring Sites' => 'Intrări de pe site-uri',
    'Dashboard' => 'Panel',
    /* FEEDBACK */
    'Feedback sent' => 'Feedback trimis',
    'Feedbacks' => 'Feedback-uri',
    'Are you sure you want to delete this item?' => 'Sunteți sigur că doriți să ștergeți această unitate?',
    /* GALLERY */
    'Gallery was saved' => 'Galeria a fost salvată',
    'Gallery data' => 'Datele galeriei',
    'Gallery items' => 'Unități din galerie',
    'Create Gallery' => 'Creează galeria',
    'Creating Gallery' => 'Crearea galeriei',
    'Updating Gallery' => 'Modificarea galeriei',
    /* MENUS */
    'Menu was saved' => 'Meniul a fost salvat',
    'Creating Menu' => 'Crearea meniului',
    'Menus' => 'Meniuri',
    'Create Menu' => 'Creează meniu',
    'Updating Menu' => 'Modificarea meniului',
    /* PAGES */
    'Page has been deleted' => 'Pagina a fost ștearsă',
    'Creating Page' => 'Crearea paginii',
    'Create Page' => 'Creează pagină',
    'Updating Page' => 'Modificarea paginii',
    /* SETTINGS */
    'Articles per page' => 'Articole pe pagină',
    'Header logo' => 'Logo din antet',
    'Footer logo' => 'Logo din subsol',
    'Map' => 'Hartă',
    'System' => 'Sistem',
    'Mentenance mode' => 'Moodul de mentenanță',
    'Settings updated' => 'Setări modificate',
    'Update settings' => 'Modifică setările',
    /* SLIDER */
    'Slider was saved' => 'Sliderul a fost salvat',
    'Add slider item' => 'Adaugă un slide',
    'Creating Slider' => 'Crearea sliderului',
    'Sliders' => 'Slidere',
    'Create Slider' => 'Creează slider',
    'Updating Slider' => 'Mofificarea sliderului',
    /* USERS */
    'Login' => 'Intrare',
    'Active' => 'Activ',
    'Inactive' => 'Inactiv',
    'Status' => 'Statut',
    'Article ID' => 'ID Articol',
    'File' => 'Fîșier',
    'Type' => 'Tip',
    'Position' => 'Poziție',
    'Article File ID' => 'ID Fisier Art.',
    'Lang ID' => 'ID Limbii',
    'Thumb' => 'Imagine-Preview',
    'Article Image ID' => 'ID Imaginei Art.',
    'Seo Title' => 'Seo Titlu',
    'Keywords' => 'Cuvinte-cheie',
    'Description' => 'Descriere',
    'Parent Article ID' => 'ID Art-ui.Parinte',
    'Child Article ID' => 'ID Art.-ui Filial',
    'Parent ID' => 'ID Părintesc',
    'Gallery ID' => 'ID galeriei',
    'Gallery Item ID' => 'ID Itemului Gal-ei',
    '' => '',
    '' => '',
];